<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>car becho</title>
    <link rel="stylesheet" href="mobilecss.css">
    <style>
        body {
            color: white;
             background: url("bg.jpg"); 
            margin: 0px;
            padding: 0px;
           resize: both;
           width: 100vw;
            background-repeat: no-repeat;
}
        .anilkr {
            /* border: 2px solid brown; */
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 20px;
        }
    .header_logo{
        width: 230x;
    height: 200px;
    margin-top: -75px;
    /* filter: contrast(0.5); */
    
    filter: grayscale(1) invert(1);
    }

        .anilkr img {
            width: 125px;
        }

        

        .anilkr div {
            text-align: center;
        }

        .ram {
            /* border: 2px solid yellow; */
             display: none;                                       
             /* block tha */
            margin: 12px auto;
            width: 60%;
            top: 20px;
             text-transform: uppercase; 
             

        }

        .sita {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 45px;
            top: 20px;
        }

        .ram ul {
            display: inline-block;
        }

        .ram li {
            display: inline-block;
        }

        .ram li a {

            color: white;
            text-decoration: none;
            padding: -4px;
            font-size: 18px;
            margin-left: 14px;
        
        }

        .ram ul li a:hover {
            text-decoration: underline;
            background-color: rgb(174, 175, 175);
        
        }

        .sita button {
             margin: -2.5px; 
            padding: 0.8rem 1rem;
            border-radius: 5px;
            font: size 17px;
            cursor: pointer;
            outline: none;
            background-color: #57545415;
            color: white;
            text-transform: uppercase;
        }

        .sita button:active {

            background-color:#4f5253;
            color: rgb(220, 233, 233);
        }

        #innerDiv {
            color: white;
            width: 38vw;
            background: #f5f6fa;
            font-weight: 400;
            box-shadow: 0rem 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
            padding: 4rem 1rem;
            text-align: center;
            border-radius: 1rem;
            margin-top: 200px;
            margin-left: 800px;
            


        }

        h1 {
            margin-bottom: 1rem;
            
        }
        

        #search {
            padding: 0.5rem;
            border-radius: 0.5rem;
            outline: none;
            margin-right: 0.5rem;
            font-size: 20px;

        }

        #innerDiv a {
            text-decoration: none;
            /* color: white; */

        }

        #continue {
            background-color: #e84118;
            padding: 0.5rem 1rem;
            margin-left: 8px;
            border-radius: 0.5rem;
            color: white;
            font-size: 1rem;
        }

        /* to creat the information bpx */
        #information {
            /* display: inline; */
            width: 25rem;
            /* background: white; */
            /* border-color:2px solid white ; */
            padding: 1rem 1rem;
            color: white;
            border: 2px solid white;
            text-align: center;
            position: absolute;
            top: 136px;
            left: 5rem;
            font-size: 1rem;
            font-weight: 400px;







        }

        .file {
            text-align: left;
            display: block;
            margin: 12px auto;
            font-family: 'Ubuntu', sans-serif;
            /* ont-size:bold; */
            font-weight: 400px;
            font-size: 1rem;
            border-radius: 1rem;
            outline: none;
            text-align: center;
            font-weight: 25px;
            width: 21rem;
            height: 2rem;
            cursor: pointer;
        }

        #select {
            padding: 0.6rem 6rem;
            margin-top: 0.3rem;
        }

        #name {
            display: block;

        }

        #email {
            display: block;
        }

        #mobile {
            display: block;
        }

        #location {
            display: block;
        }

        #Submit {
            display: block;
            margin: auto;
            padding: 0.5rem 1.8rem;
            margin-top: 1rem;
            font-size: 1.2rem;
            background-color: #e84118;
            outline: none;

            color: white;

        }
        #Submit:active  {
            background: #c0392b;
        } 
        .credit  {
        margin-top: 197px; 
            text-align: center;
            font-family: 'Poppins', sans-serif; 
            font-weight: 700;
        }
        @media only screen and (max-width:600px ){
            .anilkr {
            /* border: 2px solid brown; */
            display: inline-block;
            position: absolute;
            left: 5px;
            top: 9px;}
            
        
        
        .sita {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: -124px;
            top: 23px;
            display: none;
        }
        #information {
            /* display: inline; */
            width: 17rem;
            /* background: white; */
            /* border-color:2px solid white ; */
            padding: 1rem 1rem;
            color: white;
            border: 2px solid white;
            text-align: center;
            position: absolute;
            top: 56px;
            left: 1.6rem;
            font-size: 1rem;
            font-weight: 400px;}
            #innerDiv {
    
    color: white;
    width: 77vw;
    background: #f5f6fa;
    font-weight: 400;
    box-shadow: 0rem 1rem 1rem -0.7rem rgb(0 0 0 / 40%);
    padding: 0.8rem .8rem;
    text-align: center;
    border-radius: 0.2rem;
    margin-top: 554px;
    margin-left: 32px;
    margin-bottom: 60px;}
    #continue {
    background-color: #e84118;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    display: block;
    margin-top: 18px;
    margin-left: 0px;
}

    .file {
            text-align: left;
            display: block;
            margin: 12px auto;
            font-family: 'Ubuntu', sans-serif;
            /* ont-size:bold; */
            font-weight: 400px;
            font-size: 1rem;
            border-radius: 1rem;
            outline: none;
            text-align: center;
            font-weight: 25px;
            width: 16rem;
            height: 2rem;
            cursor: pointer;
        }
        #select {
    padding: 0.6rem 3rem;
    margin-top: 0.3rem;
    /* border-radius: 0.3rem; */
}
#search {
    padding: 0.5rem;
    border-radius: 0.3rem;
    outline: none;
    margin-right: 0.5rem;
    font-size: 20px;
}
 h1{

     font-size: 1.1rem; 
} 
.credit{
    text-align: center;
    font-weight: 800;
    margin-bottom: 100px;
    font-family: 'Poppins', sans-serif;

}
.header_logo{
    
        width: 230x;
    height: 200px;
    margin-top: -75px;
    
    filter: grayscale(1) invert(1);
    margin-right: 33px;

}

    </style>
</head>

<body class="preload">

    <header class="header">
        <button class="header__button" id="btnNav" type="button">
            <i class="material-icons">menu</i>
        </button>
            <img src="dhoni-2.png" alt="error" class="header_logo">
    </header>
    <nav class="nav">
        <div class="nav__links">
            <a href="#" class="nav__link nav__link--active">
                <i class="material-icons  ">home</i>
                Home
            </a>
            <a href="#" class="nav__link nav__link--active">
                <i class="material-icons  ">home</i>
                Home
            </a>
            <a href="#" class="nav__link ">
                <i class="material-icons">hail</i>
                Become our delear
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">time_to_leave</i>
                Buy used car
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">add_circle_outline</i>
                More
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">mark_chat_unread</i>
                Review
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">lock</i>
                Security
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">history</i>
                History
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">person</i>
                Profile
            </a>


        </div>
        <div class="nav__overlay"></div>
    </nav>
    







    /* <header class="mobile_header">
       
         <div class="ram">
            <ul> 
                <li> <a href="#">Home</li>
                <li><a href="#">FAQ's</li>
                <li><a href="#">Become our delear</li>
                <li><a href="#">Buy used car</li>
                <li><a href="#"> More</li>
                <li><a href="#"> Reviews</li>

            </ul>  */


        </div>
       
    </header>
    <div id="innerDiv">
        <h1>Enter your car details & book Appointment</h1>
        <input id="search" type="text" placeholder="Search here..."><a id="continue" href="">Continue →</a>
    </div>
    <div id="information">
        Enter your Full Name <input type="text" id="name" class="file" placeholder="Ex:- Anil Kumar"
            title="Enter your Full Name">
        Enter your Email<input type="email" id="email" class="file" placeholder="lpu25@gmail.com"
            title=lpu25@gmail.com">
        Enter your mobile <input type="number" id="mobile" class="file" placeholder="1800005623" title="1800005623">
        Enter your location <input type="text" id="location" class="file" placeholder="Punjab" title="Punjab">

        <select name="" id="select">
            <option value="Select your car">Select your car</option>
            <option value="Maruti Suzuki Hyundai">Maruti Suzuki Hyundai</option>
            <option value="Honda Toyota">Honda Toyota</option>
            <option value="Mahindra Kia">Mahindra Kia</option>
            <option value="Jeep Volkswagen">Jeep Volkswagen</option>
            <option value="BMW Audi">BMW Audi</option>
            <option value="Mercedes Benz Skoda">Mercedes Benz Skoda</option>
            <option value="Datsun Mitsubishi">Datsun Mitsubishi</option>
        </select>

        <button id="Submit">Submit </button class="file">
    </div>
<script src="mobilejava.js"></script>
<div class="credit">
    Created by ❤️  Anil Kumar and Nelli Rohit
    <div>
        © 2021 Car becho | All Right Reseverd
        </div> 
    </div>
</body>

</html>